Catch_WPF/View/MainWindow.xaml

<Window x:Class="Catch_Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Catch Me If You Can" Height="450" Width="431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Új játék">
                    <MenuItem Header="11 x 11">
                        <MenuItem Header="Saved Game" Command="{Binding Load11Command}"/>
                        <MenuItem Header="New Game" Command="{Binding NewGame11Command}"/>
                    </MenuItem>
                    <MenuItem Header="15 x 15">
                        <MenuItem Header="Saved Game" Command="{Binding Load15Command}"/>
                        <MenuItem Header="New Game" Command="{Binding NewGame15Command}"/>
                    </MenuItem> 
                    <MenuItem Header="21 x 21">
                        <MenuItem Header="Saved Game" Command="{Binding Load21Command}"/>
                        <MenuItem Header="New Game" Command="{Binding NewGame21Command}"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Játék mentése..." Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Szünet" Command="{Binding PauseCommand}"/>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Color}" Command="{Binding StepCommand}" CommandParameter="{Binding Number}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Játékidő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
